<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.min.css">
    
    <title>Posts</title>
</head>
<body>
    
    <header class="header">
        
        <div class="container">
            <div class="header__body">
                <div class="header__burger">
                    <span></span>
                </div>
                <nav class="header__menu">
                    <ul class="menu__list">
                        <li class="menu-item"><a href="#" class="menu-link active">Home</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">About Us</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Our Journal</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Projects</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">news</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">features</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="intro">
            <div class="container">
                <div class="image-wrapper">
                    <img src="./assets/images/intro/intro-img.png" alt="">
                </div>
            </div>
        </section>
        <section class="posts">
            <div class="container">
                <div class="title">- our Recent posts</div>
                <div class="content">
                    <div class="post-wrapper">
                        <div class="left">
                            <img class="image" src="./assets/images/post/post-img 1.png" alt="">
                        </div>
                        <div class="right">
                            <div class="post-title">Aenean Adipiscing Etiam Vestibulum</div>
                            <a class="comments-link" href="">Photography, Journal   &#47  9 Comments</a>
                            <p class="post-desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="post-wrapper">
                        <div class="left">
                            <img class="image" src="./assets/images/post/post1img 2.png" alt="">
                        </div>
                        <div class="right">
                            <div class="post-title">Aenean Adipiscing Etiam Vestibulum</div>
                            <a class="comments-link" href="">Photography, Journal   &#47  9 Comments</a>
                            <p class="post-desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="post-wrapper">
                        <div class="left">
                            <img class="image" src="./assets/images/post/post-img 3.png" alt="">
                        </div>
                        <div class="right">
                            <div class="post-title">Aenean Adipiscing Etiam Vestibulum</div>
                            <a class="comments-link" href="">Photography, Journal   &#47  9 Comments</a>
                            <p class="post-desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="post-wrapper">
                        <div class="left">
                            <img class="image" src="../assets/images/post/post-img 4.png" alt="">
                        </div>
                        <div class="right">
                            <div class="post-title">Aenean Adipiscing Etiam Vestibulum</div>
                            <a class="comments-link" href="">Photography, Journal   &#47  9 Comments</a>
                            <p class="post-desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="shots">
            <div class="container">
                <div class="title-wrapper">
                    <div class="title">- Latest Instagram Shots</div>
                    <a class="inst-link" href="">go to our instagram page -</a>
                </div>
                <div class="images-wrapper">
                    <div class="item-image">
                        <img class="image" src="./assets/images/shots/post-1 1.png" alt="">
                    </div>
                    <div class="item-image">
                        <img class="image" src="./assets/images/shots/post-2 1.png" alt="">
                    </div>
                    <div class="item-image">
                        <img class="image" src="./assets/images/shots/post-3 1.png" alt="">
                    </div>
                    <div class="item-image">
                        <img class="image" src="./assets/images/shots/post-4 1.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-wrapper">
             <div class="title">- get in touch with us -</div>
            <p class="footer-desc">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
            <div class="links">
                <div class="image-wrapper">
                    <!-- <svg width="34" height="34" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="xMinYMin">
                        <use xlink:href="#img-rss-svgrepo-com"></use>
                    </svg>
                    <svg width="34" height="34" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="xMinYMin">
                        <use xlink:href="#img-facebook-svgrepo-com"></use>
                    </svg>
                    <svg width="34" height="34" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="xMinYMin">
                        <use xlink:href="#img-twitter-svgrepo-com"></use>
                    </svg>
                    <svg width="34" height="34" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="xMinYMin">
                        <use xlink:href="#img-dribbble-svgrepo-com"></use>
                    </svg>
                    <svg width="34" height="34" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="xMinYMin">
                        <use xlink:href="#img-pinterest-svgrepo-com"></use>
                    </svg> -->
                    <a  class="image-link" href="#">
                        <img src="../assets/images/footer/icon/RSS.png" alt="rss" class="image">
                    </a>
                    <a  class="image-link" href="#">
                    <img src="./assets/images/footer/icon/Facebook.png" alt="facebook" class="image">
                    </a>
                    <a  class="image-link" href="#">
                    <img src="./assets/images/footer/icon/Twitter.png" alt="twitter" class="image">
                    </a>
                    <a  class="image-link" href="#">
                    <img src="./assets/images/footer/icon/Dribbble.png" alt="Dribbble" class="image">
                    </a>
                    <a  class="image-link" href="#">
                    <img src="./assets/images/footer/icon/Pinterest.png" alt="Pinterest" class="image">
                    </a>
                </div>
            </div>
            <div class="contact"> 
                <p>Moonshine St. 14-05 Light City<span>&#47</span></p>
                <p>T. +00 (123) 456 78 90<span>&#47</span></p>
                <p>first.last@email.com</p>
            </div>
        </div> 
    </footer>
    <script src="./assets/js/main.js"></script>
</body>
</html>